// useful mixins, from https://github.com/dmitryf/elements
@import "elements.less";
@linkColor: #FF4E00;
@accentColor: #0053b0;
@inputWidth: 300px;

body.create-collection {
}
body.create-collection #header {
}
div#input {
   color: #333;
   font-weight: bold;
   span.limit {
      display:block;
      color: #888;
      font-weight: normal;
      font-size: 15px;
   }
   form.importers {
      width: 330px;
      float:left;
      div.controls {
      }

      div.control-group {

        // fiddly positioning stuff for inputs...brittle
         &.fileupload {
            div.uneditable-input {
               width: 100px;
            }
         }

        &.github {
          margin-top: 1em;
        }
        &.slideshare {
          margin-top: 1.2em;
        }
        // end fiddly positioning stuff

         label.control-label {
            clear:both;
            color: #555;
            font-weight: bold;
            a {
               text-decoration: none;
               color: #888;
               border-bottom: 2px dotted #888;
               &:hover {
                  border-bottom:2px solid @linkColor;
                  color:@linkColor;
               }
            }
         }

         div.controls {
            input{
               font-size:16px;
               width:240px;
            }
            textarea {
               width: 240px;
            }
         }
      }
   }

   form#make-collection {

   }



}


img.loading {
    height: 30px;
    float:left;
}

div.progressbar {
    margin: 3px 0 0 5px;
    color: #ff4e00;
    float:left;
}





li#bibtex-import {
   span.added {
      padding-top:8px;
      font-size:24px;
      span.items-added-msg {
         span.from {
            font-size: 16px;
            display:block;
            margin-top:5px;
            color:#888;
            a.help-text {
               font-size: 14px;
               border-bottom:1px dotted #888;
               color: #888;
               &:hover{
                  color: @linkColor;
                  text-decoration:  none;
                  border-bottom: 1px solid @linkColor;
               }
            }
         }
      }
   }
   div.toggler_contents {

      span.btn {
         margin-top: 10px;
      }
      div.uneditable-input {
         float:left;
         width: 450px;
      }
      span.btn-file{
         float:left;
      }
      img.loading {
         height:35px;
         margin-top: 5px;
      }
      div.progressbar {
         font-size: 20px;
         margin-top:15px
      }
   }
}

