@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
@import "variables.less";

span.impactstory-embed{
   ul {
      display:inline;
      li{
         display:inline;
         .label {
            float:none;
            display:inline;
         }
      }
   }
}
.impactstory-embed {
   font-family: Helvetica, arial, sans-serif;
   span.loading{font-size:12px; font-style: italic;}
   width:151px;
   a {
      border:none;
      text-decoration:none;
      img {
         border:none;
         height: 25px;
         margin-left:3px;
      }
   }
   span.audience {display:none;}
   &.verbose {
      span.audience {display:inline;}
   }
   &.impactstory-grayscale {
      // without color to indicate audience, so we have to explicitly label it:
      span.audience{display: inline;}
      ul li .label {
         &.scholars {
            background: @badgesGrayscaleColor;
            border-color: @badgesGrayscaleColor;
            &:hover {border-color: @scholarsColor; background: @scholarsColor;}
            &.lil-badge {
               color: @badgesGrayscaleColor;
               &:hover{color: @scholarsColor; background: #fff;}
            }
         }
         &.public {
            background: @badgesGrayscaleColor;
            border-color: @badgesGrayscaleColor;
            &:hover {border-color: @publicColor; background: @publicColor;}
            &.lil-badge {
               color: @badgesGrayscaleColor;
               &:hover {color: @publicColor; background: #fff;}
            }
         }
      }


   }
   &.impactstory-small {
      width:120px;
      img{ height:20px; }
      ul {
         li {
            .label {
               font-size:10px;
               padding:1px 5px;
            }
         }
      }
   }
   &.impactstory-icon {
      ul {
         li {
            .label {
               text-indent:-9999px;
               width: 21px;
               height:21px;
               margin: 1px 2px 0 0;
               padding:0;
               border:none !important;

               &.scholars {
                  background: url(http://impactstory.org/static/img/minibadges.png);
                  &.lil-badge {background: url(http://impactstory.org/static/img/minibadges.png);}
                  background-position: 0 0;

                  &.discussed.big-badge { background-position: 21px 0; }
                  &.saved.big-badge { background-position: 175px 0;}
                  &.cited.big-badge { background-position: 153px 0; }
                  &.recommended.big-badge {  background-position: 131px 0; }

                  &.viewed.lil-badge { background-position: 109px 0; }
                  &.discussed.lil-badge { background-position: 87px 0; }
                  &.saved.lil-badge {  background-position: 65px 0; }
                  &.cited.lil-badge { background-position: 43px 0; }
                  &.recommended.lil-badge { background-position: 21px 0;}
               }
               &.public {
                  background: url(http://impactstory.org/static/img/minibadges.png);
                  &.lil-badge {background: url(http://impactstory.org/static/img/minibadges.png);}
                  background-position: 0 21px;

                  &.discussed.big-badge { background-position: 21px 21px;  }
                  &.saved.big-badge { background-position: 175px 21px; }
                  &.cited.big-badge { background-position: 153px 21px; }
                  &.recommended.big-badge { background-position: 131px 21px; }

                  &.viewed.lil-badge { background-position: 109px 21px; }
                  &.discussed.lil-badge { background-position: 87px 21px; }
                  &.saved.lil-badge { background-position: 65px 21px; }
                  &.cited.lil-badge {  background-position: 43px 21px; }
                  &.recommended.lil-badge { background-position: 21px 21px;  }
               }
            }
         }
      }
   }
   ul {
      margin:0;
      padding-left:0;
      li {
         list-style-type: none !important;
         float: none;
         margin: 0 !important;
         line-height: 1;
         a:hover {text-decoration: none; }

         .label {
            float:left;
            font-size: 12px;
            margin: 1px 2px;
            font-weight: normal;
            padding: 3px 6px;
            color: #ffffff;
            vertical-align: baseline;
            white-space: nowrap;
            background-color: #999999;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            text-shadow:none;

            &.scholars {
               border: 1px solid @scholarsColor;
               background: @scholarsColor;
               &.lil-badge {
                  background:#fff;
                  color: @scholarsColor;
               }
            }
            &.public {
               border: 1px solid @publicColor;
               background: @publicColor;
               &.lil-badge {
                  background:#fff;
                  color: @publicColor;
               }
            }

            &:hover {
               color: #ffffff;
               text-decoration: none;
               cursor: pointer;
            }
         }
      }
   }
}

//
// Popovers
// --------------------------------------------------


.popover.impactstory {
   position: absolute;
   font-family: Helvitica, Arial, sans-serif;
   top: 0;
   left: 0;
   bottom: inherit; // fix bug in http://www.ucl.ac.uk/ukpdc/publications embed
   z-index: 9999; // popover conquers all!
   display: none;
   width: 236px;
   padding: 1px;
   background-color: @popoverBackground;
   -webkit-background-clip: padding-box;
   -moz-background-clip: padding;
   background-clip: padding-box;
   border: 1px solid #ccc;
   border: 1px solid rgba(0,0,0,.2);
   .border-radius(6px);
   .box-shadow(0 5px 10px rgba(0,0,0,.2));

// Offset the popover to account for the popover arrow
   &.top     { margin-bottom: 10px; }
   &.right   { margin-left: 10px; }
   &.bottom  { margin-top: 10px; }
   &.left    { margin-right: 10px; }


   .popover-title {
      margin: 0; // reset heading margin
      padding: 8px 14px;
      font-size: 14px;
      font-weight: normal;
      line-height: 18px;
      background-color: @popoverTitleBackground;
      border-bottom: 1px solid darken(@popoverTitleBackground, 5%);
      .border-radius(5px 5px 0 0);
   }

   .popover-content {
      padding: 9px 14px;
      font-size: 14px;
      line-height: 1.3;
      p, ul, ol {
         margin-bottom: 0;
         color: #333 !important; // fix for http://www.ucl.ac.uk/ukpdc/publications
      }
   }
   // Arrows
   .arrow,
   .arrow:after {
      position: absolute;
      display: inline-block;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
   }
   .arrow:after {
      content: "";
      z-index: -1;
   }
   &.top .arrow {
      bottom: -@popoverArrowWidth;
      left: 50%;
      margin-left: -@popoverArrowWidth;
      border-width: @popoverArrowWidth @popoverArrowWidth 0;
      border-top-color: @popoverArrowColor;
      &:after {
         border-width: @popoverArrowOuterWidth @popoverArrowOuterWidth 0;
         border-top-color: @popoverArrowOuterColor;
         bottom: -1px;
         left: -@popoverArrowOuterWidth;
      }
   }
   &.right .arrow {
      top: 50%;
      left: -@popoverArrowWidth;
      margin-top: -@popoverArrowWidth;
      border-width: @popoverArrowWidth @popoverArrowWidth @popoverArrowWidth 0;
      border-right-color: @popoverArrowColor;
      &:after {
         border-width: @popoverArrowOuterWidth @popoverArrowOuterWidth @popoverArrowOuterWidth 0;
         border-right-color: @popoverArrowOuterColor;
         bottom: -@popoverArrowOuterWidth;
         left: -1px;
      }
   }
   &.bottom .arrow {
      top: -@popoverArrowWidth;
      left: 50%;
      margin-left: -@popoverArrowWidth;
      border-width: 0 @popoverArrowWidth @popoverArrowWidth;
      border-bottom-color: @popoverArrowColor;
      &:after {
         border-width: 0 @popoverArrowOuterWidth @popoverArrowOuterWidth;
         border-bottom-color: @popoverArrowOuterColor;
         top: -1px;
         left: -@popoverArrowOuterWidth;
      }
   }
   &.left .arrow {
      top: 50%;
      right: -@popoverArrowWidth;
      margin-top: -@popoverArrowWidth;
      border-width: @popoverArrowWidth 0 @popoverArrowWidth @popoverArrowWidth;
      border-left-color: @popoverArrowColor;
      &:after {
         border-width: @popoverArrowOuterWidth 0 @popoverArrowOuterWidth @popoverArrowOuterWidth;
         border-left-color: @popoverArrowOuterColor;
         bottom: -@popoverArrowOuterWidth;
         right: -1px;
      }
   }
}
