
// useful mixins, from https://github.com/dmitryf/elements
@import "elements.less";
@import "bootstrap/variables.less";
@linkColor: #FF4E00;
@accentColor: #0053b0;



/* globals */
html {
    margin:0;
    padding:0;
    height: 100%;
}
body {
    font-family: "Helvetica", sans-serif;
    margin: 0;

   background: url(../img/grey-noise.png);
    height: 100%;
    padding-bottom: 0;

   div#container {
      min-width: 1100px;
   }
   div#namechange {
      font-size: 16px;
      background: #444;
      color: #fff;
      min-width: 1100px;
      text-align: center;
      padding:10px 0;
      strong { color: @linkColor;}
      a.dismiss {
         float:right;
         padding-right: 20px;
         color: #fff;
         font-size: 14px;
         border-bottom: #000;
         &:hover{color: @linkColor; }
      }
   }

}
ul, li {
    padding: 0;
    margin: 0;
}
li {
   list-style-type: none;
}
ol {
   padding-left:2em;
   li {
      list-style-type: decimal;
      margin-bottom: .5em;
   }
}

legend {
   border-bottom: none;
}
body a:link {
    text-decoration: none;
    cursor: pointer;
}
body a:hover {
    text-decoration: underline;
   color:@linkColor;
}

.wrapper {
    margin: 0 auto;
    display: block;
    width: 1030px; // to line collection name with logo...hacky
}
.clearfix {
    clear:both;
}
h3 {
    margin: 0px;
    margin-top:20px;
}
a {
    color: #ff4e00;
    cursor: pointer;
}

p, ul, ol {
    line-height: 1.5;
    font-size: 16px;
   li {
      line-height: 1.5;
   }
}

span.icon.help {
   padding:0 9px;
   background: url(../img/glyphicons-halflings-light.png);
   background-position: -96px 64px;

}
div.popover {
   p {font-size:14px; }
   a {
      color: #555;
      border-bottom: 1px dotted #555;
      &:hover{border-bottom:1px solid #555; text-decoration:none;}
   }
}

div.modal {
   h3 {
      font-family: rokkitt, helvetica, arial, sans-serif;
   }

   &.error {
      div.modal-header {
         background: #BD362F;
         color: #fff;
      }
      border: 2px solid #BD362F;
   }

   &#edit-not-logged-in {
      div.modal-body {
         span.desc{
            width: 24%;
            float:left;
         }
         span.news {
            float:left;
            width:76%;
         }
      }
   }

}





/* navbar
*****************************************************************************
*****************************************************************************
*****************************************************************************/

div.navbar {
   width:1100px;
   margin: 0 auto;
   font-family: rokkitt, cambria, serif;

   .navbar-inner{
      .border-radius(0, 5px, 5px, 0);
      .drop-shadow(0, 3px, 10px, 0.1);
      padding-right:0;
      height: 65px;
      background:#fff;
      border:1px solid #aaa;
      border-top:none;

      a.brand {
         margin: 2px 0 0 -10px;
      }

      .nav { position: static;}
   }

   a.brand img{
      height: 35px;
      margin-top: 0;
   }

   ul.nav.pull-right {

      > li {
         margin-top: 10px;
         &.divider-vertical {
            height: 35px;
            margin-top: 15px;
         }
         &.dropdown.open {
            a.dropdown-toggle {
               background: #fff !important;
               color: @linkColor !important;
            }
         }

         &.acct-mgt {
            &#logged-in {
               display:none;

               span.username {
                  font-weight: bold;
                  &:hover {color: @linkColor;}
               }
               span#logout-link {
                  font-size: 12px; font-family: Helvetica, arial;
                  &:hover {color: @linkColor;}
               }
            }
         }

         .control-group { margin: 0; }

         ul.dropdown-menu {
            font-family: helvetica, arial, sans-serif;
            font-size:14px;
            min-width: 120px;
         }
         div.dropdown-menu {
            padding:15px 20px 20px;
            li{ margin: 0; padding: 0;}
            background:#f5f5f5;
            &::after {
               border-bottom:6px solid #f5f5f5;
            }
            span.register {
              float:right;
              font-size: 18px;
              a {
                padding: 6px 15px;
                color: @blueDark;
              }
            }
            span.help-inline {
               height:22px;
               min-width: 40px;
               float: right;
               font-family: helvetica, aria, sans-serif;
               font-size:12px;

               img { height:22px; float:right; }
            }
         }
      }

      li#logged-in {
         div.dropdown-menu{
            min-width: 200px;
            padding:5px 0 10px 0;
            h3{
               margin-top: 0;
               border-bottom: 1px solid #ccc;
               text-align:center;

            }
            p {
               &.none {
                  text-align: left;
                  font-family: Helvetica, Arial, sans-serif;
                  font-size:14px;
                  padding: 20px;
                  margin-bottom:0;

                  a {color: @linkColor; display:inline; padding:0;}
               }
            }
            img.loading {margin:5px auto 0; float:none; display:block;}
         }
      }

      a#uservoice {
         position: relative;
         display: block;
         margin-top: -26px;
         z-index: 3;
         padding-right:0;

   //      &:hover {margin-top: -25px;}
      }
   }
}



/* login stuff
*****************************************************************************
*****************************************************************************
*****************************************************************************/
div.control-group {

   // there are five states a control group can have:
   &.inactive {
      .ready {display:none;}
      .working {display:none;}
      .success {display:none;}
      .failure {display:none;}
   }
   &.ready {
      .inactive {display:none;}
      .working {display:none;}
      .success {display:none;}
      .failure {display:none;}
      label { color: #555;}
   }
   &.working {
      .inactive {display:none;}
      .ready {display:none;}
      .success {display:none;}
      .failure {display:none;}
      label { color: @linkColor;}
      button {display: none;}
   }
   &.success {
      .inactive {display:none;}
      .ready {display:none;}
      .working {display:none;}
      .failure {display:none;}
      label { color: @successText;}
   }
   &.failure {
      .inactive {display:none;}
      .ready {display:none;}
      .working {display:none;}
      .success {display:none;}
      label { color: @errorText;}
   }

   label {
      clear:both;
      width: 250px;
      font-weight: bold;
   }
   img{
      height: 20px;
      margin: -3px 5px 0 0;
   }
}

div#login-register {
   background: #fcfcfc;
   border: 3px solid @linkColor;
   width: 580px;
   h3 {
      font-family: rokkitt, helvetica, sans-serif;
      color:@linkColor;
      margin:0 0 20px;
      span.or { // quick hack
         float:right;
         font-family: helvetica, arial, sans-serif;
         font-size: 12px;
         color: #555;
         margin-right:-26px;
         font-style: italic;
         font-weight: normal;
         background: #fcfcfc;
         padding:5px;
         margin-top: -6px;
      }
   }
   form {
      width: 250px;
      float:left;
      input{width:220px;}
      button{
         float:right;
         margin:5px 15px 15px 0;
      }
      &:first-child {
         margin-right:30px;
         padding-right: 15px;
         border-right: 1px solid #ddd;
      }
   }
}






/* page header
*****************************************************************************
*****************************************************************************
*****************************************************************************/
div#page-header {
    padding-top: 30px;
    /*    background-color: #ff4e00;*/
    /*    background: url(img/h2-bg.png) bottom  left repeat-x;*/
}
div#page-header h2 {
   font-family: rokkitt, georgia, sans-serif;
   color: #fff;
   font-size: 30px;
   margin:0;
   margin-bottom:-5px;
   float:none;
   color:#555;
}


div.main {
    background: #fff;
    padding-top: 30px;
    font-size: 18px;
    padding-bottom: 100px;
    color: #333;
   border-top: 1px solid #aaa;
    min-height: 350px


}
div.main p {
}
div.main h3:first {
    margin-top: 0;

}


/* homepage
*****************************************************************************
*****************************************************************************
*****************************************************************************/
body.homepage div#page-header {
   display:none;
}


div#tagline {
   color:@linkColor;
   height: 390px;
   position: relative;


   div.wrapper {
       position: relative;
   }
   #img-bar {
      position: relative;
   }

   .carousel {
      img {
         height: auto;
         max-width: 100%;
      }
      height: 355px;
      width: 500px;
      position: absolute;
      right: 0;
      top: 40px;
      z-index: 2;
      border:none;
      div.carousel-caption {
         background: #fff;
         color: #333;
         display:none;
      }
      a.carousel-control {
         height: 30px;
         width: 30px;
         line-height: 20px;
         top:93%;
         border:none;
         color: #555;
         background:transparent;
         &:hover{color:@linkColor;}
         &.right {right:-20px;}
         &.left {left:-20px;}
      }
   }

   #text-bar {
      padding: 20px 0 0 0;
      position: absolute;
      width:100%;
      top: 50px;

      h2 {
         color: #444;
         font-family: 'rokkitt', 'georgia', serif;
         font-size: 46px;
         font-weight: bold;
         margin-bottom:0;
         line-height: .8;
         background: transparent;
         width: 576px;
         margin:0;
         padding:0;

      }
      p.subtagline{
         font-size: 23px;
         color: #444;
         line-height: 1.2;
         width: 550px;
         font-family: rokkitt, georgia, sans-serif;
         margin-top: 14px;
         a {
            text-decoration: underline;
            color: @linkColor;
         }
      }

   }

   #button-bar {
      width: 100%;
      position: absolute;
      top: 270px;

      #call-to-action span.container {
         height: 114px;
         display:block;
         float:left;
         width: 330px;
      }
      a#create-collection {
         margin: 3px 0 0 20px;
         font-size: 2.1em;
         font-family: rokkitt, Helvetica, Arial, sans-serif;
      }

      p#example-collection {
         width: 100px;
         font-size: 14px;
         float: left;
         width: 100px;
         color: #777;
         margin: 2px 0 0 5px;
         padding: 4px 0 0 15px;
         border-left: 1px solid #aaa;
          a {
            font-size: 25px;
             margin-top:-5px;
             color: #444;
             font-family: 'rokkitt', 'georgia', serif;
             display: block;
            width: 175px;
             &:hover {text-decoration: underline; color: @linkColor;}
          }
      }
   }
}

div#sources {
   width:100%;
   padding:30px 0 0 0 ;
   background:#fff;
   height: 127px;
   width: 100%;
   border-top:1px solid #aaa;
   div.wrapper {
      h2 {
         float:left;
         color: #999;
         font-family: 'rokkitt', 'georgia', serif;
         font-size: 20px;
         line-height: 1.1;
         width: 160px;
         border-right: 1px solid #ddd;
         margin-right: 20px;
      }
      ul#source-logos {
         li {
            float:left;
            margin:0 20px 20px 0;
            img {
               height: 22px;
            }
         }
      }
   }
}





/* the call-to-action button and environs */





/* the "selling points" section
*************************************************/
div#selling-points{
    background-color:#333;
    padding:45px 0 0;
    margin-top: -34px;
    min-height: 300px;
//    border-top: 1px solid @linkColor;
    background-position: bottom;
    background-repeat: repeat-x;

}

div#selling-points p {
    margin-top:0;
    color: #ddd;
    line-height: 1.4;
}

#selling-points ul li {
    float:left;
    width: 27%;
    padding-right:3%;
    margin-right: 3%;
    border-right: 1px solid #555;
    list-style-type: none;
    min-height: 270px;
}
#selling-points ul li:last-child {
    border-right:none;
}

#selling-points h3{
    color:#fff;
    font-family:rokkitt, georgia, serif;
    font-weight: normal;
    font-size: 26px;
    height: 61px;
    padding-top: 8px;
    padding-bottom:0;
    line-height: 1;
    margin-top: 0px;
    text-shadow: 3px 3px 7px #111;
    padding-bottom: 10px;

}
h3#metrics-in-seconds {
    background:url(../img/stopwatch-icon.png) no-repeat top left;
    padding-left: 72px;
}
h3#embed-metrics-anywhere {
    background:url(../img/suitcase-icon.png) no-repeat top left;
    padding-left: 79px;
}
h3#its-on-us {
    background:url(../img/free-icon.png) no-repeat top left;
    padding-left: 122px;
    padding-top: 30px;
    margin-left: -30px;
    height: 47px;
    padding-bottom: 0;
}









/* "faq" page
*****************************************************************************
*****************************************************************************
*****************************************************************************/

table {
    border-collapse: collapse;
    padding:2px;
    border-color: #ccc;
    width: 700px;
}
td {
    padding: 3px 8px;
    border:1px solid #ccc;
    border-left:none;
    border-right:none;
}
th {
    background: #FF4E00;
    color:#fff;
    border:none;
}

#faq li {
   list-style-type: circle;
}

#faq div.wrapper{
}
#faq {
    background: #fff;
    padding-bottom: 50px;
    padding-top: 40px;
}

ul#providers-metadata > li {
    margin-bottom: 15px;
}

ul#providers-metadata li ul li{
    list-style-type: none;
}

ul#providers-metadata li img {
    margin-bottom: -.2em;
}
ul#providers-metadata span.csv-name {
   font-family: monaco, consolas, monospace;
   color: #777;
   font-size:10px;
}

#toc {
    border: 1px solid #333333;
    line-height: 1.5;
    float: right;
    margin: 16px 21px 12px;
    padding: 16px;
    text-align: left;
    -webkit-border-radius: 4px;    /* CSS3 rounded borders for Safari      */
    -moz-border-radius: 4px;       /* CSS3 rounded borders for Firefox   */
}




/* "about" page
*****************************************************************************
*****************************************************************************
*****************************************************************************/

div#about img {
    float:left;
    margin:5px 15px 10px 0;
    border:1px solid #555;
   height: 138px;
}
div#about p {
    margin-top: 0;
    margin-bottom: .5em;
}
div#about h3 {
    margin-top: 50px;
    font-family:rokkitt, Georgia, serif;
    color: #555;
    margin-bottom: 10px;
    font-size: 30px;
}
div#about div.team-member.second {
    margin-top: 50px;
}
div#about ul{
   padding-left:2em;
   li { list-style-type: circle; }
}
div#about div#contact p{
   padding:15px;
   margin: -15px 0 0 -15px;
}


/* "api" page
*****************************************************************************
*****************************************************************************
*****************************************************************************/

table {
    border-collapse: collapse;
    padding:2px;
    border-color: #ccc;
    width: 100%;
   margin:50px 0;
}
td {
    padding: 15px 8px;
    border:1px solid #ccc;
    border-left:none;
    border-right:none;
   pre.prettyprint {
      padding-bottom:0;
   }
   &.attr {
      min-width: 150px;
   }
   &.example {
      width: 100px;
      div.impactstory-embed div {
         font-size:12px;
         color: red;
         font-weight: bold;
         margin: 5px 0;
         clear:both;
      }
   }
}
th {
    border:none;
   background: #fff;
   color:#555;
   text-align:left;
   padding-left:5px;
}
h3.apicall:first-of-type {
    margin-top: 50px;
}

div.example {
   clear:both;
}




div#api{
    margin-top: 120px;
}
#toc {
    border: 1px solid #333333;
    float: right;
    margin: 16px 21px 12px;
    padding: 16px;
    text-align: left;
    -webkit-border-radius: 4px;    /* CSS3 rounded borders for Safari      */
    -moz-border-radius: 4px;       /* CSS3 rounded borders for Firefox   */
}

a.tocBackLink {
    text-align: right;
    font-size: 10px;
    font-weight: normal;
    margin-left: 10px;
}
pre {
   font-family:consolas, monospace;
   display: block;
   padding: 10px;
   margin: 0 0 9px;
   font-size: 14px;
   line-height: 1.5;
   word-break: break-all;
   word-wrap: break-word;
   white-space: pre;
   white-space: pre-wrap;
   background-color: #f5f5f5;
   border: 1px solid #ccc;
   border: 1px solid rgba(0, 0, 0, 0.15);
   -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
   border-radius: 4px;

   &.prettyprint { // needed to overwrite prettyprint.css's imposed settings.
      margin-bottom: 18px;
      border: 1px solid #ccc;
      padding:10px;
   }
}
.pre-scrollable {
   max-height: 340px;
   overflow-y: scroll;
}

h3.apicall {
    white-space: normal !important;
    font-family:consolas, monospace;
    margin-top: 150px;
    font-size:30px;
    color: #555;
    margin-bottom: 10px;
}
div#docs {
   h4 {
      font-size: 22px;
      margin-bottom: 5px;
   }
   h3 { margin-top: 90px;}

   h2 { margin-top: 50px;}

   li {
      margin-left: 1em;
   }
   ol {
      padding-left:0;
      margin-left:0;
   }
   ul li {
      list-style-type: disc;
   }
   div.impactstory-embed {
      float:left;
      margin:22px 15px 17px 5px;
   }
   ul#required-attributes {
      li{margin-bottom: 15px;}
   }

}


.description {
/*    margin-left: 50px;*/
}

/* footer
*****************************************************************************
*****************************************************************************
*****************************************************************************/

body.homepage #footer {
   background: #333;
   border:none;
}
div#footer {
    font-size:100%;
    clear:both;
    color: #555;
    padding-top: 50px;
    width: 100%;
   border-top: 1px solid #aaa;
}
div#footer div.wrapper{
   padding: 20px 30px 50px;
   margin-top: 50px;
   border:1px solid #aaa;
   border-bottom: none;
   height: 50px;
   -moz-border-radius-topleft: 10px;
   -webkit-border-top-left-radius: 10px;
   -moz-border-radius-topright: 10px;
   -webkit-border-top-right-radius: 10px;
   background: #fff;
   margin:0 auto;

}
div#footer p {
    margin:6px 0 0 0;
    line-height: 1;
    font-size: 14px;
    line-height: 1.3;
}
div#footer-funders img {
    float:left;
    padding-right: 20px;
    padding-left: 10px;
}
div#footer-text{
    float:left;
    padding-right: 20px;
    padding-top:12px;
}
div#footer-powered-by {
    padding-top:12px;
    float:right;
}

div.tooltip {
   font-size: 12px;
   width:140px;
   line-height:1.5;
   &.in {
      opacity: 1;
   }
   div.tooltip-inner {
      padding-top:8px;
      padding-bottom:8px;
   }
}

code {
   color: #000;
}
